<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ComboBoxChooser?>
<?import fi.jyu.mit.fxgui.ListChooser?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="513.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lentopallotilastotyokalu.LentopallotilastotyokaluGUIController">
   <left>
      <VBox prefHeight="488.0" prefWidth="248.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Puulaaki">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Label text="Hakuehto">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <ComboBoxChooser prefWidth="230.0" promptText="Nimi " rivit="Nimi&#10;Pelinumero&#10;Pelipaikka&#10;" selectFirst="false">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </ComboBoxChooser>
            <TextField>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </TextField>
            <TitledPane collapsible="false" prefHeight="269.0" prefWidth="227.0" text="Pelaajat">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <content>
                  <ListChooser prefHeight="222.0" prefWidth="226.0" rivit="Eemi Tervaportti&#10;Lauri Kerminen&#10;Tommi Siirilä&#10;Sauli Sinkkonen&#10;Urpo Sivula &#10;Antti Siltala &#10;Elviss Krastins&#10; &#10; &#10; &#10; &#10; &#10;&#10;&#10;&#10; " />
               </content>
            </TitledPane>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="513.0" prefWidth="262.0" BorderPane.alignment="CENTER">
         <children>
            <TitledPane animated="false" collapsible="false" prefHeight="200.0" prefWidth="483.0" text="Pelaajan tiedot">
               <VBox.margin>
                  <Insets right="10.0" top="10.0" />
               </VBox.margin>
               <content>
                  <GridPane prefHeight="132.0" prefWidth="482.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField editable="false" text="Sauli Sinkkonen" GridPane.columnIndex="1" />
                        <TextField editable="false" text="11" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField editable="false" text="Keskitorjuja" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Nimi" />
                        <Label text="Pelinumero" GridPane.rowIndex="1" />
                        <Label text="Pelipaikka" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
            <TitledPane collapsible="false" prefHeight="274.0" prefWidth="483.0" text="Viimeisimmät tilastot">
               <VBox.margin>
                  <Insets right="10.0" top="10.0" />
               </VBox.margin>
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="100.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="100.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Vastustaja" />
                              <Label text="Päivä" GridPane.rowIndex="1" />
                              <Label text="Syötöt" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                              <Label text="Ässät" GridPane.rowIndex="3" />
                              <Label text="Syötönnostot" GridPane.rowIndex="4" />
                              <Label text="Pisteet" GridPane.rowIndex="5" />
                              <TextField editable="false" text="25.1.2020" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField editable="false" text="4" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField editable="false" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField editable="false" text="Karvapallot" GridPane.columnIndex="1" />
                              <TextField editable="false" text="2" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField editable="false" text="2" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField editable="false" text="1" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Label text="Virheet" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </content>
            </TitledPane>
            <ScrollBar>
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </ScrollBar>
         </children>
      </VBox>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Muokkaa">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleTallenna" text="Tallenna" />
                  <MenuItem mnemonicParsing="false" onAction="#handlePoistu" text="Poistu" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ottelu">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleLisaaOttelu"  text="Lisää Ottelu" />
              <MenuItem mnemonicParsing="false" onAction="#handlePoistaOttelu" text="Poista Ottelu" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Apua">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleApua" text="Apua" />
              <MenuItem mnemonicParsing="false" onAction="#handleTietoja" text="Tietoja" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox prefHeight="34.0" prefWidth="741.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleLisaaPelaaja" text="Lisää pelaaja">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" onAction="#handlePoistaPelaaja" prefWidth="96.0" text="Poista pelaaja">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
