<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="158.0" prefWidth="267.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lentopallotilastotyokalu.EipelaajaaGUIController">
   <center>
      <VBox prefHeight="158.0" prefWidth="281.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Oletko varma?" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="85.0" right="90.0" top="50.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="74.0" prefWidth="335.0">
               <children>
                  <Button mnemonicParsing="false" text="Jatka">
                     <HBox.margin>
                        <Insets left="80.0" />
                     </HBox.margin>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Palaa">
                     <HBox.margin>
                        <Insets left="20.0" right="80.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
