<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ComboBoxChooser?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="490.0" prefWidth="535.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lentopallotilastotyokalu.OtteluGUIController">
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Tallenna">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Poista viimeisin">
               <HBox.margin>
                  <Insets bottom="10.0" left="345.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <left>
      <VBox prefHeight="490.0" prefWidth="535.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField prefHeight="28.0" prefWidth="487.0" promptText="Lisää vastustaja" text="Karvapallot">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <DatePicker prefHeight="26.0" prefWidth="487.0" promptText="Lisää Päivä">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="633.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="120.0">
                     <children>
                        <TextField alignment="CENTER" editable="false" promptText="Pelaaja" text="Eemil Tervaportti" />
                        <TextField alignment="CENTER" editable="false" promptText="Numero" text="2" />
                        <ComboBoxChooser promptText="Valitse tilasto" rivit="Valitse tilasto&#10;Syöttö&#10;Ässä&#10;Syötön nosto  &#10;Piste&#10;Virhe" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="120.0">
                     <children>
                        <TextField alignment="CENTER" editable="false" promptText="Pelaaja" text="Lauri Kerminen" />
                        <TextField alignment="CENTER" editable="false" promptText="Numero" text="4" />
                        <ComboBoxChooser promptText="Valitse tilasto" rivit="Valitse tilasto&#10;Syöttö&#10;Ässä&#10;Syötön nosto  &#10;Piste&#10;Virhe" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="120.0">
                     <children>
                        <TextField alignment="CENTER" editable="false" promptText="Pelaaja" text="Tommi Siirilä" />
                        <TextField alignment="CENTER" editable="false" promptText="Numero" text="9" />
                        <ComboBoxChooser promptText="Valitse tilasto" rivit="Valitse tilasto&#10;Syöttö&#10;Ässä&#10;Syötön nosto  &#10;Piste&#10;Virhe" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="120.0">
                     <children>
                        <TextField alignment="CENTER" editable="false" promptText="Pelaaja" text="Sauli Sinkkonen" />
                        <TextField alignment="CENTER" editable="false" promptText="Numero" text="11" />
                        <ComboBoxChooser promptText="Valitse tilasto" rivit="Valitse tilasto&#10;Syöttö&#10;Ässä&#10;Syötön nosto  &#10;Piste&#10;Virhe" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
               </children></HBox>
            <HBox layoutX="10.0" layoutY="35.0" prefHeight="92.0" prefWidth="487.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="120.0">
                     <children>
                        <TextField alignment="CENTER" editable="false" promptText="Pelaaja" text="Urpo Sivula" />
                        <TextField alignment="CENTER" editable="false" promptText="Numero" text="10" />
                        <ComboBoxChooser promptText="Valitse tilasto" rivit="Valitse tilasto&#10;Syöttö&#10;Ässä&#10;Syötön nosto  &#10;Piste&#10;Virhe" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="120.0">
                     <children>
                        <TextField alignment="CENTER" editable="false" promptText="Pelaaja" text="Antti Siltala" />
                        <TextField alignment="CENTER" editable="false" promptText="Numero" text="5" />
                        <ComboBoxChooser promptText="Valitse tilasto" rivit="Valitse tilasto&#10;Syöttö&#10;Ässä&#10;Syötön nosto  &#10;Piste&#10;Virhe" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="120.0">
                     <children>
                        <TextField alignment="CENTER" editable="false" promptText="Pelaaja" text="Elviss Krastins" />
                        <TextField alignment="CENTER" editable="false" promptText="Numero" text="8" />
                        <ComboBoxChooser promptText="Valitse tilasto" rivit="Valitse tilasto&#10;Syöttö&#10;Ässä&#10;Syötön nosto  &#10;Piste&#10;Virhe" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="120.0">
                     <children>
                        <TextField alignment="CENTER" editable="false" promptText="Pelaaja" />
                        <TextField alignment="CENTER" editable="false" promptText="Numero" />
                        <ComboBoxChooser promptText="Valitse tilasto" rivit="Valitse tilasto&#10;Syöttö&#10;Ässä&#10;Syötön nosto  &#10;Piste&#10;Virhe" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="135.0" prefHeight="100.0" prefWidth="633.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="120.0">
                     <children>
                        <TextField alignment="CENTER" editable="false" promptText="Pelaaja" />
                        <TextField alignment="CENTER" editable="false" promptText="Numero" />
                        <ComboBoxChooser promptText="Valitse tilasto" rivit="Valitse tilasto&#10;Syöttö&#10;Ässä&#10;Syötön nosto  &#10;Piste&#10;Virhe" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="120.0">
                     <children>
                        <TextField alignment="CENTER" editable="false" promptText="Pelaaja" />
                        <TextField alignment="CENTER" editable="false" promptText="Numero" />
                        <ComboBoxChooser promptText="Valitse tilasto" rivit="Valitse tilasto&#10;Syöttö&#10;Ässä&#10;Syötön nosto  &#10;Piste&#10;Virhe" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="120.0">
                     <children>
                        <TextField alignment="CENTER" editable="false" promptText="Pelaaja" />
                        <TextField alignment="CENTER" editable="false" promptText="Numero" />
                        <ComboBoxChooser promptText="Valitse tilasto" rivit="Valitse tilasto&#10;Syöttö&#10;Ässä&#10;Syötön nosto  &#10;Piste&#10;Virhe" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="120.0">
                     <children>
                        <TextField alignment="CENTER" editable="false" promptText="Pelaaja" />
                        <TextField alignment="CENTER" editable="false" promptText="Numero" />
                        <ComboBoxChooser promptText="Valitse tilasto" rivit="Valitse tilasto&#10;Syöttö&#10;Ässä&#10;Syötön nosto  &#10;Piste&#10;Virhe" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="260.0" prefHeight="80.0" prefWidth="487.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="120.0">
                     <children>
                        <TextField alignment="CENTER" editable="false" promptText="Pelaaja" />
                        <TextField alignment="CENTER" editable="false" promptText="Numero" />
                        <ComboBoxChooser promptText="Valitse tilasto" rivit="Valitse tilasto&#10;Syöttö&#10;Ässä&#10;Syötön nosto  &#10;Piste&#10;Virhe" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="120.0">
                     <children>
                        <TextField alignment="CENTER" editable="false" promptText="Pelaaja" />
                        <TextField alignment="CENTER" editable="false" promptText="Numero" />
                        <ComboBoxChooser promptText="Valitse tilasto" rivit="Valitse tilasto&#10;Syöttö&#10;Ässä&#10;Syötön nosto  &#10;Piste&#10;Virhe" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="120.0">
                     <children>
                        <TextField alignment="CENTER" editable="false" promptText="Pelaaja" />
                        <TextField alignment="CENTER" editable="false" promptText="Numero" />
                        <ComboBoxChooser promptText="Valitse tilasto" rivit="Valitse tilasto&#10;Syöttö&#10;Ässä&#10;Syötön nosto  &#10;Piste&#10;Virhe" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="120.0">
                     <children>
                        <TextField alignment="CENTER" editable="false" promptText="Pelaaja" />
                        <TextField alignment="CENTER" editable="false" promptText="Numero" />
                        <ComboBoxChooser promptText="Valitse tilasto" rivit="Valitse tilasto&#10;Syöttö&#10;Ässä&#10;Syötön nosto  &#10;Piste&#10;Virhe" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Poistu">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
